
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- 国内使用 -->
  <script type="text/javascript" charset="utf-8" src="//g.alicdn.com/sd/ncpc/nc.js?t=2015052012"></script>
  <!-- 若您的主要用户来源于海外，请替换使用下面的js资源 -->
  <!-- <script type="text/javascript" charset="utf-8" src="//aeis.alicdn.com/sd/ncpc/nc.js?t=2015052012"></script> -->
  <style type="text/css">
    .nc_scale {
      background: #e8e8e8 !important;
      /* 默认背景色 */
    }

    .nc_scale div.nc_bg {
      background: #7ac23c !important;
      /* 滑过时的背景色 */
    }

    .nc_scale .scale_text2 {
      color: #fff !important;
      /* 滑过时的字体颜色 */
    }

    .nc_scale span {
      border: 1px solid #ccc !important;
    }

    .errloading {
      border: #faf1d5 1px solid !important;
      color: #ef9f06 !important;
    }
  </style>
</head>

<body>
  <div id="your-dom-id" class="nc-container center"></div>
  <!--No-Captcha渲染的位置，其中 class 中必须包含 nc-container-->

  <script type="text/javascript">
    var nc_token = ["FFFF0N00000000009DFF", (new Date()).getTime(), Math.random()].join(':');
    var NC_Opt =
      {
        renderTo: "#your-dom-id",
        appkey: "FFFF0N00000000009DFF",
        scene: "nc_login",
        token: nc_token,
        customWidth: 400,
        trans: { "key1": "code0" },
        elementID: ["usernameID"],
        is_Opt: 0,
        language: "cn",
        isEnabled: true,
        timeout: 3000,
        times: 5,
        apimap: {
          // 'analyze': '//a.com/nocaptcha/analyze.jsonp',
          // 'get_captcha': '//b.com/get_captcha/ver3',
          // 'get_captcha': '//pin3.aliyun.com/get_captcha/ver3'
          // 'get_img': '//c.com/get_img',
          // 'checkcode': '//d.com/captcha/checkcode.jsonp',
          // 'umid_Url': '//e.com/security/umscript/3.2.1/um.js',
          // 'uab_Url': '//aeu.alicdn.com/js/uac/909.js',
          // 'umid_serUrl': 'https://g.com/service/um.json'
        },
        callback: function (data) {
          console.log(data)
          window.console && console.log(nc_token)
          window.console && console.log(data.csessionid)
          window.console && console.log(data.sig)
        }
      }
    var nc = new noCaptcha(NC_Opt)
    nc.upLang('cn', {
      _startTEXT: "请按住滑块，拖动到最右边",
      _yesTEXT: "验证通过",
      _error300: "哎呀，出错了，点击<a href=\"javascript:__nc.reset()\">刷新</a>再来一次",
      _errorNetwork: "网络不给力，请<a href=\"javascript:__nc.reset()\">点击刷新</a>",
    })
  </script>
<style>
  .center {
    text-align: center;
    margin:300px auto;
    width: 400px;

  }
</style>
</body>

</html>
