[app]
Name = cms
Port = 8088
PageSize = 10
Md5String = odao29fojanuwp93hca691qsmc0j29fn
JwtSecret = 123456
# 1 day
ExpireTime = 1440
TimeFormat = 2006-01-02 15:04:05

[server]
#debug or release
RunMode = debug
HttpPort = 8099
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = Iwangle201210
Host = 127.0.0.1
Port= 3306
Name = goCms
TablePrefix = cms_
