[app]
Name = cms
PageSize = 10
Md5String = odao29fojanuwp93hca691qsmc0j29fn
JwtSecret = 123456
# 1 day
ExpireTime = 1440
TimeFormat = 2006-01-02 15:04:05

ImagePrefixUrl = http://127.0.0.1:8088
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png
FileUploadPath = storage/

[server]
#debug or release
RunMode = debug
Host = localhost
HttpPort = 8099
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = Iwangle201210
Host = 127.0.0.1
Port= 3306
Name = goCms
TablePrefix = cms_
